송재근

use bitdb;
-- <QUIZ 1>

-- 1. 부서테이블의 모든 데이터를 출력하라.
SELECT * FROM emp;

-- 2. EMP 테이블에서 각 사원의 직업, 사원번호, 이름, 입사일을 출력하라.
SELECT JOB, EMPNO , ENAME , HIREDATE
FROM EMP;

-- 3.EMP테이블에서 직업을 출력하되, 각 항목이 중복되지 않게 출력하라.
SELECT DISTINCT JOB
FROM emp;
-- 4. 급여가 2850이상인 사원의 이름 및 급여를 출력하라.
SELECT ENAME , SAL
FROM emp
WHERE SAL >= 2850;

-- 5. 사원번호가 7566인 사원의 이름 및 부서번호를 출력하라.
SELECT ENAME, DEPTNO
FROM emp
WHERE EMPNO = 7566;

-- 6. 급여가 1500이상 2850이하 범위에 속하지 않는 모든 사원의
-- 이름 및 급여를 출력하라.
SELECT ENAME, SAL
FROM emp
WHERE SAL BETWEEN 1500 AND 2850;

-- 7. 1981년 2월20일 ~ 1981년 5월1일에 입사한 사원의 이름,직업 및 입사일을
-- 출력하라. 입사일 기준으로 오름차순으로 정렬하다.
SELECT ENAME, JOB, HIREDATE
FROM emp
WHERE HIREDATE
BETWEEN STR_TO_DATE('1981-02-20', '%Y-%m-%d') AND STR_TO_DATE('1981-05-01', '%Y-%m-%d');

-- 8. 10번 및 30번 부서에 속하는 모든 사원의 이름과 부서 번호를 출력하되, 이름을ALTER
-- 알파벳순으로 정렬하여 출력하라.
SELECT ENAME, DEPTNO
FROM emp
WHERE DEPTNO IN (10, 30)
ORDER BY 1 ASC;

-- 9. 10번 및 30번 부서에 속하는 모든 사원 중 급여가 1500을 넘는 사원의 이름
-- 및 급여를 출력할라. 단 컬럼명을 각각 EMPLOYEE 및 MONTHLY SALARY로 지정하라.
SELECT ENAME AS EMPLOYEE, SAL "MONTHLY SALARY"
FROM emp
WHERE DEPTNO IN (10, 30);

-- 10. 관리자가 없는 모든 사원의 이름 및 직위를 출력하라.
SELECT ENAME, JOB
FROM emp
WHERE MGR IS NULL;

-- 11. 커미션을 받는 모든 사원의 이름, 급여 및 커미션을 출력하되, 급여를 기준으로
-- 내림차순으로 정렬하여 출력하라.
SELECT ENAME, SAL, COMM
FROM emp
WHERE COMM IS NOT NULL AND COMM != 0
ORDER BY 2 DESC;

-- 12. 이름의 세 번째 문자가 A인 모든 사원의 이름을 출력하라.
SELECT ENAME
FROM emp
WHERE ENAME LIKE '__A%';

-- 13. 이름에 L이 두 번 들어가며 부서 30에 속해있는 사원의 이름을 출력하라.
SELECT ENAME
FROM emp
WHERE DEPTNO = 30 AND ENAME LIKE '%L%L%';

-- 14. 직업이 Cleck 또는 Analyst이면서 급여가 1000, 3000, 5000 이 아닌
-- 모든 사원의 이름, 직업 및 급여를 출력하라.
SELECT ENAME, JOB, SAL
FROM emp
WHERE JOB IN('CLERK', 'ANALYST') AND SAL NOT IN(1000, 3000, 5000);

-- 15. 사원번호, 이름, 급여 그리고 15% 인상된 급여를 정수로 표시하되
-- 컬럼명을 New Salary로 지정하여 출력하여라.
SELECT EMPNO, ENAME, ROUND(SAL*1.15) "NEW SALARY"
FROM emp;

-- 16. 15번 문제와 동일한 데이터에서 급여 인상분(새 급여에서 이전 급여를 뺀 값)을
-- 추가해서 출력하라. 컬럼명은 Increase로 하라.
SELECT EMPNO, ENAME, ROUND(SAL*1.15)-SAL INCREASE
FROM emp;

-- 17. 모든 사원의 이름 길이를 표시하는 쿼리를 작성하고
-- 컬럼 별칭은 적당히 넣어서 출력하라.
SELECT LENGTH(ENAME) "NAME LENGTH"
FROM emp;


-- 18. 사원 이름과 커미션을 출력하되, 커미션이 책정되지 않은
-- 사원의 커미션은 'no commission'으로 출력하라.
SELECT ENAME, CASE
            WHEN COMM IS NULL THEN 'NO COMMISSION'
            ELSE COMM END COMM
FROM emp;


-- <QUIZ 2>
USE sqldb;

SELECT *
FROM buytbl
JOIN usertbl u on buytbl.userid = u.userid;

-- 1. usertbl에서 이름이 '김경호'인 행을 출력하라.
SELECT *
FROM usertbl
WHERE name = '김경호';

-- 2. usertbl에서 출생년도가 1979이고 키가 182이상인 사람의 userid, name을 출력하라.
SELECT userid, name
FROM usertbl
WHERE birthyear = 1979 AND height >= 182;

-- 3. usertbl에서 출생년도가 1970년 이후이거나 키가 182이상인 사람의 userid, name을 출력한다.
SELECT userid, name
FROM usertbl
WHERE birthyear >= 1970 AND height >= 182;

-- 4. usertbl에서 키가 180이상, 183이하인 사람의 모든 정보를 출력하라
SELECT *
FROM usertbl
WHERE height BETWEEN 180 AND 183;

-- 5. usertbl에서 주소가 '경남','전남','경북','전북' 인 사람들의 모든 정보를 출력하라
SELECT *
FROM usertbl
WHERE addr IN('경남','전남','경북','전북');

-- 6. usertbl에서 주소가 '경남'을 제외한 나머지 사람들의 모든 정보를 출력하라
SELECT *
FROM usertbl
WHERE addr NOT IN('경남');

-- 7. usertbl에서 성이 "김"씨인 사람들의 모든 정보를 출력하라
SELECT *
FROM usertbl
WHERE name LIKE '김%';

-- 8. usertbl에서 이름이 "종신"인 사람들의 모든 정보를 출력하라
SELECT *
FROM usertbl
WHERE name LIKE '%종신';

-- 9. usertbl에서 사람들의 모든 정보를 name을 기준으로 오름차순 출력하라
SELECT *
FROM usertbl
ORDER BY name;

-- 10. usertbl에서 사람들의 모든 정보를 name을 기준으로 내림차순 출력하라
SELECT *
FROM usertbl
ORDER BY name DESC;

-- 12. usertbl에서 사람들의 모든 정보를 addr을 기준으로 오름차순 출력하라. 같은 주소가 있을 경우 name을 기준으로 오름차순 출력하라.
SELECT *
FROM usertbl
ORDER BY addr, name;

-- 13. usertbl에서 모든 주소를 출력하되 중복을 제거하고 출력하라
SELECT DISTINCT addr
FROM usertbl;

-- <QUIZ 3>

USE practice;

-- 문제52
-- 'Welcome to MySQL'을 대문자, 소문자로 각각 변경하시오
SELECT UPPER('Welcome to MySQL') upper,
       LOWER('Welcome to MySQL') lower;

-- 문제53
-- 문자 C를 아스키코드값으로 출력하시오.
SELECT ASCII('C') ASCII;

-- 문제54
-- 문자열 '안녕하세요'의 바이트수를 출력하시오.
SELECT LENGTH('안녕하세요') BYTECOUNT;

-- 문제55
-- 문자열 '안녕하세요'의 문자의 수를 출력하시오.
SELECT CHAR_LENGTH('안녕하세요') CHARLENGTH;

-- 문제56
-- 문자열 '안녕하세요', 공백 2개, '반갑습니다'의 문자열을 연결하여 출력하시오.
SELECT CONCAT('안녕하세요', '  ', '반갑습니다') CONCAT;

-- 문제57
-- 문자열 '안녕하세요'의 문자열에서 '하'의 위치를 출력하시오.
SELECT INSTR('안녕하세요', '하') INSTR;

-- 문제58
-- 숫자 121245.78945를 소숫점 3자리로 출력하시오.
SELECT TRUNCATE(121245.78945, 3) TRUNCATE;

-- 문제59
-- 숫자 100을 8진수, 16진수, 2진수로 출력하시오.
SELECT CONV(100,10,8) CONV8, CONV(100,10,16) CONV16, CONV(100,10,2) CONV2;

-- 문제60
-- 문자열 'MySQL programming'을 대문자로 출력하시오.
SELECT UCASE('MySQL programing') UCASE;

-- 문제61
-- 문자열 'MySQL programming'을 역순으로 출력하시오.
SELECT REVERSE('MySQL programming') REVERSE;

-- 문제62
-- 문자열 'MySQL programming'을 programming만 출력하시오.
SELECT SUBSTRING('MySQL programming', 7) AS SUBSTRING;

-- <QUIZ 4>

-- 문제63
-- -44, -77, -100 에 대한 절대값을 출력하시오
SELECT ABS(-44) ABS44, ABS(-77) ABS77, ABS(-100) ABS100;

-- 문제64
-- cast()를 이용하여 2015-09-01 11:22:44:777을 날짜만 출력하세요
SELECT CAST('2015-09-01 11:22:44:777' AS DATE) CASTDATE;

-- 문제65
-- 문제64에서 준 데이터를 시간만 따로 출력하시오
SELECT CAST('2015-09-01 11:22:44:777' AS TIME) CASTTIME;

-- 문제66
-- 34.5678을 소수점 아래를 버리시오
SELECT FLOOR(34.5678) FLOOR;

-- 문제67
-- 27.8987을 반올림하여 소수점을 없애시오
SELECT ROUND(27.8987, 0) ROUND;

-- 문제68
-- 19.6678을 소수점 1째자리까지 반올림하시오
SELECT ROUND(19.6678, 1) ROUND;

-- 문제69
-- 24.4535를 20이 나오도록 하세요.
SELECT ROUND(24.4535, -1) ROUND;

-- 문제70
-- 78을 3으로 나누었을때 나머지를 구하시오
SELECT MOD(78,3);

-- 문제71
-- 15의 4승을 출력하고, 81의 제곱근을 구하시오
SELECT POW(15,4) POW, SQRT(81) SQRT;

-- 문제72
-- rand()룰 이용하여 로또 번호를 출력하세요
SELECT FLOOR(1+RAND()*45);

-- 문제73
-- 34.667788을 소수점 2째자리에서 버림하세요
SELECT TRUNCATE(34.667788, 2);

-- 문제74

-- 문제75
-- 문제74의 데이터에서 각각 30일 이전 날짜와 한달전 날짜를 출력하시오.
SELECT ADDDATE('2020-01-01', INTERVAL 30 DAY) ADDDATE,
       SUBDATE('2020-03-01', INTERVAL 30 DAY) SUBDATE;

-- 문제76

-- 문제77
-- 오늘 날짜를 출력하고 1년 중에 몇일 째인지를 출력하시오
SELECT DAYOFYEAR(NOW()) NOW;

-- 문제78
-- 2021년 2월의 마지막날을 출력하시오
SELECT LAST_DAY('2021-02-01') LASTDAY;


-- 문제79
-- 9시 45분을 몇 초인지 출력하시오.
SELECT TIME_TO_SEC('9:45');

-- 문제80
-- 5초 후 다음 문구를 출력하시오. 문구 : 열심히 하자


-- 문제81
-- 오늘 날짜를 출력하고 몇 사분기인지를 출력하시오.
SELECT NOW(), QUARTER(NOW()) QUARTER;


-- <QUIZ 5>
use sqldb;

-- 1. 이름이 '김경호'인 사람보다 키가 큰 사람들의 이름과 키를 출력하라
SELECT name, height
FROM usertbl
WHERE height > (SELECT height
                FROM usertbl
                WHERE name='김경호')

-- 2. 주소가 "경남" 인 사람들의 최소 키보다 큰 사람들에 대한 이름과 키를 출력하라
SELECT name, height
FROM usertbl
WHERE height > (SELECT MIN(height)
                FROM usertbl
                GROUP BY addr
                HAVING addr = '경남');

-- 3. 주소가 "경남" 인 모든 사람들의 키보다 큰 사람들에 대한 이름과 키를 출력하라
SELECT name, height
FROM usertbl
WHERE height > (SELECT height
                FROM usertbl
                WHERE addr = '경남'
                ORDER BY 1 DESC
                LIMIT 1);

-- 4. userid를 기준으로 해당 회원의 id, name, prodname, addr, 연락처를 출력하라
SELECT u.userid, u.name, b.prodName, u.addr, CONCAT(u.mobile1,')',u.mobile2) MOBILE
FROM usertbl u INNER JOIN
    buytbl b on u.userid = b.userid;